PROJECT_NAME="covid-data-pipeline"

POSTGRES_DBNAME="public"
POSTGRES_SCHEMA="analytics"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root123"
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT="5432"
ENV="dev"